# docker build -t 950711726411.dkr.ecr.us-east-2.amazonaws.com/nginx_example . && docker push 950711726411.dkr.ecr.us-east-2.amazonaws.com/nginx_example
FROM nginx:1.21.6
RUN echo "It's the container!" > /usr/share/nginx/html/index.html






